APP_NAME=iJobDesk
APP_KEY=base64:+rWda6ksNS1gKECDNbAv+1/eSiDGADcpAouaVzJYB6s=
APP_DEBUG=true
APP_URL=http://local.ijobdesk.com

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=192.168.0.5
DB_PORT=3306
DB_DATABASE=local.ijobdesk.com
DB_USERNAME=ijobdesk
DB_PASSWORD=ijobdesk

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=host186.hostmonster.com
MAIL_PORT=465
MAIL_USERNAME=info@xisensoft.com
MAIL_PASSWORD=*3dwrF3j:DG6EM
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
