APP_NAME=iJobDesk
APP_KEY=base64:+rWda6ksNS1gKECDNbAv+1/eSiDGADcpAouaVzJYB6s=
APP_DEBUG=false
APP_URL=https://www.ijobdesk.com

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=ijobdesk.cd1dg0arl8nv.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ijobdesk
DB_USERNAME=ijobdesk
DB_PASSWORD=dlqckfTkdlxmA123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=465
MAIL_USERNAME=AKIAI23234BN6LIXB6HQ
MAIL_PASSWORD=AsUA6vxFfhu471dpRrzeHA90fuli1ord71mUVrm75oct
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@ijobdesk.com
MAIL_FROM_NAME="iJobDesk Support Team"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
